<!DOCTYPE html>
<html>
<head>
  <title>M�ga Game de LoL</title>  
  <link rel="stylesheet" type="text/css" href="game.css">
</head>

<body>
	<div src="assets/map.png" id="map"> 	
		<img src="assets/champions/Irelia_Square_0.png" class="champions" id="champion_blue_top"  /> 
		<img src="assets/champions/Trundle_Square_0.png" class="champions" id="champion_red_top"  /> 
		<img src="assets/champions/Riven_Square_0.png" class="champions" id="champion_blue_jungle"  /> 
		<img src="assets/champions/Fiddlesticks_Square_0.png" class="champions" id="champion_red_jungle"  />
		<img src="assets/champions/Anivia_Square_0.png" class="champions" id="champion_blue_mid"  /> 
		<img src="assets/champions/KogMaw_Square_0.png" class="champions" id="champion_red_mid"  />
		<img src="assets/champions/Lucian_Square_0.png" class="champions" id="champion_blue_adc"  /> 
		<img src="assets/champions/Vayne_Square_0.png" class="champions" id="champion_red_adc"  />
		<img src="assets/champions/Thresh_Square_0.png" class="champions" id="champion_blue_supp"  /> 
		<img src="assets/champions/Taric_Square_0.png" class="champions" id="champion_red_supp"  />
	</div>
	<p id="info"/>
	<script type="text/javascript" src="db.js"> </script>
	<script type="text/javascript" src="characterMovement.js"> </script>
	<script type="text/javascript" src="gameEngine.js"> </script>
</body>



</html>